---
layout:     post   				    
title:      Python实现堆 				
subtitle:    
date:       2020-12-31 				
author:     WarmStar 						
header-img: img/blog10.jpg 	
catalog: true 				
tags:							
    - Python
---

### 最小的k个数

[LeetCode原问题](https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/)  输入一个无序的整数数组`arr`，找出其中最小的`k`个数。

最简单的做法就是直接排序，然后取出前`k`个元素即可：

```python
def min_k(arr, k):
    arr.sort()
    return arr[:k]
```

这里的`sort()`方法其实是`timsort`，是`合并排序(merge sort)`和`插入排序(insertion sort)`相结合得到的排序算法，具有非常优秀的应用效率。这样做的时间复杂度为`O(NlogN)`，`N`为数组长度。但对于该问题有更快速的解决方法，例如快速排序和堆排序，这里记录一下**堆**。

<br/>

### 堆结构

##### 简介

+ 堆是一种特殊的树形数据结构，每个节点都有一个值，通常所说的堆数据结构指的是二叉树。
+ 堆的特点是根节点的值最大(或最小)，且根节点的两个孩子节点也能与其孩子节点组成子树。
+ 堆分为两种，大根堆(小根堆)是一棵每一个节点的键值都不小于(大于)其孩子节点键值的树，但不是严格排序。无论是大根堆还是小根堆的二叉堆都可以看成是一颗完全二叉树。
+ Python只实现了默认的`小根堆`。

直接导入`heapq`库即可使用小根堆，其中`heappush`方法是往堆内加入新元素：

```python
import heapq

data = [12, 8, 10, 4, 6, 7, 9]

heap1 = []
for i in data:
    heapq.heappush(heap1, i)
print(heap1)

data.sort()
heap2 = []
for i in data:
    heapq.heappush(heap2, i)
print(heap2)
---------------------------------------------------------------------
> [4, 6, 7, 12, 8, 10, 9]
> [4, 6, 7, 8, 9, 10, 12]
```

由打印结果可以看出，堆内数据在满足堆的数据关系要求的情况下，并不是严格排序的。两个结果的根节点都是4，区别在于第二层节点6和7对应的孩子节点不同。如下图：

[![dui1.jpg](https://e.im5i.com/2021/01/04/dui1.jpg)](https://macimg.com/image/pJ6M7)

除了`heappush`可以将元素添加到堆之外，也可以直接使用`heapify`将列表转化为堆，下面列举常用的几个方法:

```python
data = [12, 8, 10, 4, 6, 7, 9]
heapq.heapify(data)  # 将列表转化为堆

print(data)
print(heapq.nsmallest(4, data))  # 返回堆中最小的n个元素

print(heapq.nlargest(4, data))  # 返回堆中最大的n个元素

heapq.heappop(data)  # 弹出堆顶元素

print(data)
---------------------------------------------------------------------
> [4, 6, 7, 8, 12, 10, 9]
> [4, 6, 7, 8]
> [12, 10, 9, 8]
> [6, 8, 7, 9, 12, 10]
```



##### 堆排序

现在来使用堆解决开头的**最小的k个数**问题：首先维护一个长度为`k`的堆，初始时加入列表`arr`的前`k`个元素并`取反`，然后遍历`arr`中剩下的元素，如果某元素取反后大于当前堆的根节点元素，则弹出当前根节点，并将该元素加入堆中。

```python
def min_k(arr, k):
    heap = [-x for x in arr[:k]]
    heapq.heapify(heap)
    for i in range(k, len(arr)):
        if -arr[i] > heap[0]:
            heapq.heappop(heap)
            heapq.heappush(heap, -arr[i])
    return [-x for x in heap]

data = [4, 5, 1, 6, 2, 7, 3, 8]
min_k(data, 4)
---------------------------------------------------------------------
> [4, 3, 1, 2]
```

这里解释一下为什么要取反：因为 Python 的 heapq 只实现了**小根堆**。首先我们知道元素值越小，取反后越大，反之亦然。这里取反后，堆的根节点值最小，但取反前它的值是最大的，从而新元素取反后只需要大于根节点即可，就说明新元素取反前的值小于当前根节点取反前的值，这样可以直接 pop 掉根节点，将该新元素加入堆内。以上面代码里的过程举例：

1. 初始时取 [4, 5, 1, 6] 转化为堆，则 heap = [-6, -5, -1, -4]，根节点为 -6
2. 新元素为 2 时，由于 -2 > -6，则 pop 掉 -6，当前堆加入 -2，heap = [-5, -4, -1, -2]，根节点为-5
3. 新元素为 7 时，由于 -7 < -5，则这里不做任何操作
4. 新元素为 3 时，由于 -3 > -5，则 pop 掉 -5，当前堆加入 -3，heap = [-4, -3, -1, -2]，根节点为-4
5. 新元素为 8 时，由于 -8 < -4，则这里不做任何操作

使用堆排序的时间复杂度为`O(Nlogk)`，`N`为数组长度，`k`为要找的元素数量。同样也可以使用堆排序解决**最大的k个数**问题，这里就不需要取反操作了：

```python
def max_k(arr, k):
    heap = arr[:k]
    heapq.heapify(heap)
    for i in range(k, len(arr)):
        if arr[i] > heap[0]:
            heapq.heappop(heap)
            heapq.heappush(heap, arr[i])
    return heap
```

<br/>

### 自定义堆

为了深入理解**堆**的特性和实现原理，下面用 Python 代码详细实现一个堆。要实现的功能如下：

+ 初始化时可以切换小根堆或大根堆
+ 向堆末添加新元素，添加后重新调整堆使之有序且时间复杂度为`O(logN)`
+ 弹出堆顶元素，弹出后重新调整堆使之有序且时间复杂度为`O(logN)`

我们用列表关联完全二叉树，给树的节点编号，节点的编号就是元素在列表中的下标：

![dui2.jpg](https://e.im5i.com/2021/01/04/dui2.jpg)

上图所示即是一个`大根堆`，每一个节点的值都不小于其孩子节点的值。可以发现对于任意一个编号为`index`的节点，它的：

+ **父节点**编号 `father_index = (index − 1) // 2`
+ **左孩子节点**编号为 `left_index = index * 2 + 1` 
+ **右孩子节点**编号为 `right_index = index * 2 + 2`

基于以上规则和发现，开始下面的代码实现。

##### 初始化堆

```python
class MyHeapq(object):
    def __init__(self, desc=False):
        self.heap = []
        self.desc = desc  # 默认创建一个小顶堆
        
        
    @property
    def size(self):  
        return len(self.heap)
```

##### 添加新元素

```python
def push(self, item):  
    self.heap.append(item)  # 将新元素添加到堆末

    self._sift_up(self.size - 1)  # 新的堆末元素向上调整
```

##### 弹出堆顶元素

```python
def pop(self):  
    item = self.heap[0]  # 记录堆顶元素的值

    self._swap(0, self.size - 1)  # 交换堆顶元素与末尾元素

    self.heap.pop()  # 删除数组末尾元素

    self._sift_down(0)  # 新的堆顶元素向下调整

    return item
```

##### 完整代码

```python
class MyHeapq(object):
    def __init__(self, desc=False):
        self.heap = []
        self.desc = desc  
        
    @property
    def size(self): 
        return len(self.heap)  

    def push(self, item):  
        self.heap.append(item)
        self.swap_up2down(self.size - 1)

    def pop(self):  
        item = self.heap[0]  
        self.swap(0, self.size - 1) 
        self.heap.pop()  
        self.swap_down2up(0)  
        return item

    def swap(self, i, j):
        self.heap[i], self.heap[j] = self.heap[j], self.heap[i]

    def compare(self, lhs, rhs):
        return lhs > rhs if self.desc else lhs < rhs

    def swap_up2down(self, index):
        while index:
            father_index = (index - 1) // 2
            if self.compare(self.heap[father_index], self.heap[index]):
                break
            self.swap(father_index, index)
            index = father_index

    def swap_down2up(self, index):
        while index * 2 + 1 < self.size:
            min_index = index
            left_index = index * 2 + 1
            right_index = index * 2 + 2
            if self.compare(self.heap[left_index], self.heap[min_index]):
                min_index = left_index
            if right_index < self.size and self.compare(self.heap[right_index], self.heap[min_index]):
                min_index = right_index
            if min_index == index:
                break
            self.swap(index, min_index)
            index = min_index
```

其中`_sift_up()`方法就是将新加入堆末的元素和它的父节点相比较，满足条件就与父节点对调，直到条件不满足或者该堆末元素被置换到堆顶结束；`_sift_down()`则是堆顶元素与其两个孩子节点比较，满足条件则与之对调，直到条件不满足或者被置换到堆末结束。

<br/>

### 尝试一个新问题

[LeetCode原问题](https://leetcode-cn.com/problems/last-stone-weight/) 

```
有一堆石头,每块石头的重量都是正整数.每一回合从中选出两块最重的石头,然后将它们一起粉碎.
假设石头的重量分别为 x 和 y,且 x <= y.那么粉碎的结果如下:
    如果 x == y,那么两块石头都会被完全粉碎；
    如果 x != y,那么重量为 x 的石头将会完全粉碎,而重量为 y 的石头新重量为 y-x.
最后最多只会剩下一块石头.返回此石头的重量.如果没有石头剩下,就返回 0.

示例:
输入: [2,7,4,1,8,1]
输出: 1
解释: 先选出7和8,得到1,数组转换为 [2,4,1,1,1],
     再选出2和4,得到2,数组转换为 [2,1,1,1],
     接着是2和1,得到1,数组转换为 [1,1,1],
     最后选出1和1,得到0,最终数组转换为 [1],这就是最后剩下那块石头的重量.
```

问题很简单，可以用堆很方便的解决。注意题目要求每次选出两块**最重**的石头，所以这里使用大顶堆。下面给出调库的代码和调用自定义实现堆的代码：

##### 调库

```python
def lastStoneWeight(stones):
    import heapq
    h = [-stone for stone in stones]
    heapq.heapify(h)

    while len(h) > 1:
        a, b = heapq.heappop(h), heapq.heappop(h)
        if a != b:
            heapq.heappush(h, a - b)
    return -h[0] if h else 0
```

##### 自定义实现

```python
def lastStoneWeight(stones):
    heap = MyHeapq(desc=True)

    for stone in stones:
        heap.push(stone)

    while heap.size > 1:
        a, b = heap.pop(), heap.pop()
        if a != b:
            heap.push(a - b)
    return heap.heap[0] if heap else 0
```