---
layout:     post   				    
title:      0-1背包问题				
subtitle:   
date:       2020-11-19 				
author:     WarmStar
header-img: img/blog2.jpg 	
catalog: true 				
tags:							
    - 算法
---

### 0-1背包问题

前些天在力扣看到一道算法题，使用传统艺能暴力枚举解出后，超越了足足1.57%的提交者！于是翻阅大佬的题解，得知这道题目可以转化为`背包问题`求解，背包问题是`动态规划`算法中的经典案例，对它我除了会复制代码外知之甚少，网络上也没有找到比较细节和详尽的讲解，只有代码糊一脸 ͡[๏̯͡๏]  ，于是先仔细研究了一下最简单的`0-1背包问题`，记录此文。

##### 定义

给定`n`个重量为 `w1, w2, w3, ..., wn`, 价值为 `v1, v2, v3, ..., vn` 的物品和容量为`c`的背包，求这些物品中一个最有价值的子集， 使得在满足背包的容量的前提下，包内物品的总价值最大。

这个问题其实就是说你去珠宝店抢劫，店里有很多单价不定，重量也不定的珠宝，你的背包只能装五斤，问你装哪些珠宝能 ~~判的时间最久~~ 卖的钱最多（๑ `▽´๑) 

##### 举例分析

初见这个问题可以先拿较少的几组数据推演，深入理解一下问题，这里举例: 背包容量`c=10`，珠宝数量`n=4`，重量`w`和价值`v`如下表:

|  w   |  2   |  3   |  5   |  5   |
| :--: | :--: | :--: | :--: | :--: |
|  v   |  2   |  4   |  3   |  6   |

因为每个珠宝的状态只有`拿/不拿`两种，又因为背包容量只有10，用`si(i=1,2,3,4)`表示是否拿取这一状态，且`si`只能为`0或1`， 得出如下关系式:

```mathematica
2s1 + 3s2 + 5s3 + 5s4 <= 10						(si = 0 or 1)
```

在上式(边界条件)的基础上得到的最终价值`F`显然为:

```mathematica
F = 2s1 + 4s2 + 3s3 + 6s4						(si = 0 or 1)
```

 <br/>

##### 树状图表示法

我们要做的就是找出上述边界条件下`F`可取到的最大值(其实就是初中学的线性规划的高配版或者大一学的拉格朗日方程的低配版)。既然状态只有两种，可以用树状图表示出所有的拿取过程，那么来画树状图吧！

以`方框和连接线`表示当前背包的状态，每个方框中有两个数字，左边数字表示背包`当前剩余的容量`，右边数字表示`当前背包内物品的总价值`，当前方框的下一个状态用左右两根连接线连接，左侧的线表示选择了下一个物品，右侧的线表示不选择下一个物品。  如下图，初始状态时背包剩余容量为10，包内物品总价值为0，我们的第一个物品的重量为2，价值为2，如果此时选择了物品1(左连线)，则下一个状态的背包剩余容量为8，包内总价值为2；不选择物品1(右连线)同理。

![bag01.png](https://e.im5i.com/2020/11/27/bag01.png)

继续重复上述过程，最终得到如下树状图。其中标记为玫红色的方框表示最终待选结果，其实4个物品最多可有16种结果，但由于有的过程进行到中间背包剩余容量不足以容纳下一个物品，所以提前终止了。例如最左的`[0, 9]`方框，表示物品1， 2，3全部都选择了，剩余容量为0，所以对于第4个物品只能是不选择。

![bag02.png](https://e.im5i.com/2020/11/27/bag02.png)

根据树状图的结果，可以看到最好的选择方案是`选择物品1,2,4，最大价值为12`。当然这种暴力枚举的方法代码实现非常简单，但是却非常耗时，时间复杂度应该是`O(2^n)`，显然在抢劫珠宝店的你是不会有这么充足的时间的！

 <br/>

### 动态规划

为了找出此类问题的一般解决方法，需要将问题抽象并建模，将其划分为更小的子问题，找出递归关系。首先定义函数  `F(i, j): 表示背包剩余容量为j时, 前i个物品可以获得的最大价值.`

PS: 不熟悉动态规划的可能不太适应这种定义方法，举个最简单的栗子：计算`F(1, 10)`，假设此时我们有一个容量为10的背包，而物品有且仅有1个，这个物品重量为2，价值为2，那么此时`可以获得最大价值的方案`显然就是选择该物品，即`F(1, 10) = 2 `。

回到寻找递归关系式上来，假设此时我们在已经选择完前`i-1`个物品并且已经得到了这些物品的最大价值组合，面对第`i`个物品，我们有两种选择：

1. 不选择该物品，此时总价值为`F(i-1, j)`
2. 选择该物品，此时总价值为`F(i-1, j-wi) + vi`(背包容量减去第`i`个物品的重量，总价值加上第`i`个物品的价值)

那么两种选择中可以获得更大价值的选择就是我们要找的方案，于是得到递归关系式: 

##### 递归关系式

```python
F(i, j) = F(i-1, j)							(j < wi)
F(i, j) = max{F(i-1, j), F(i-1, j-wi) + vi}				(j >= wi)
```

BTW: 寻找递归关系式的一般方法就是假设已经完美走到问题的倒数第二步了，再考虑如何进行最后一步。

 <br/>

##### Python代码

```python
def bag01(n, c, w, v):
    """
    n: 物品的数量(int)
    c: 背包的容量(int)
    w: 每个物品的重量(list)
    v: 每个物品的价值(list)
    """ 
    value = [[0 for j in range(c + 1)] for i in range(n + 1)]
    for i in range(1, n + 1):
        for j in range(1, c + 1):
            if j < w[i - 1]:
                value[i][j] = value[i - 1][j]
            if j >= w[i - 1]:
                value[i][j] = max(value[i - 1][j], value[i - 1][j - w[i - 1]] + v[i - 1])
    for x in value:
        print(x)
```

当然代码不是我写的，初看这份代码也是◔̯◔ ，为了便于理解全过程，可以使用填表法。

 <br/>

##### 填表法

1. 表中`i`表示`可选择到第i个`物品,  `j`表示剩余的容量大小，表格中的数值即为`F(i, j)`。4个物品的属性按顺序列在表格左侧，方便对照。先将`i=0`的行与`j=0`列填入0。

![bag03.png](https://e.im5i.com/2020/11/27/bag03.png)

2. 当`i=1`时，即只有物品1可供选择，当容量足够(`j>=2`)，最大的价值就是物品1的价值，即为2。

   ![bag04.png](https://e.im5i.com/2020/11/27/bag04.png)

3. 当`i=2`时，有物品1和物品2可以选择，此时可代入递推关系式计算，以`i=2, j=3`为例：

   ![bag05.png](https://e.im5i.com/2020/11/27/bag05.png)

4. 剩下的格子中的值继续使用递推关系式计算得出所有结果。当`i=4, j=10`时即为可以获得的最大价值12。

   ![bag06.png](https://e.im5i.com/2020/11/27/bag06.png)

5. 根据结果也可以反向找出选择了哪些物品:

   先从`i=4, j=10`开始寻找，如果`F(i-1, j) == F(i, j)`，说明第`i`个物品没有被选中，则从`F(i-1, j)`继续寻找。否则表示第`i`个物品被选中，则从`F(i-1, j-wi)`开始寻找。

   ![bag07.png](https://e.im5i.com/2020/11/27/bag07.png)

   相应的代码为:

   ```python
   def show(n, c, w, value):
       x = [False for i in range(n)]
       j = c
       for i in range(n, 0, -1):
           if value[i][j] > value[i - 1][j]:
               x[i - 1] = True
               j -= w[i - 1]
   
       print('选择了第 ', end='')
       for i in range(n):
           if x[i]:
               print(i + 1,' ', end='')
       print('个物品')
   ```
   
   代码的所有输出如下图，和以上填表法的过程是一样的。
   
   ![bag08.png](https://e.im5i.com/2020/11/27/bag08.png)

##### 总结

此时再回到上面看代码相信就可以非常容易地理解全过程了，该方法的时间复杂度为`O(cn)`，对于该问题已经是极限速度了。

<br/>

### 空间优化

![bag07.png](https://e.im5i.com/2020/11/27/bag07.png)

从最终的结果可以看出，表格中的很多数据都没有用到，回顾递归关系式`F(i, j) = max{F(i-1, j), F(i-1, j-wi) + vi}`，可以发现其实`F(i, j)`仅与`F(i-1, m) {0 <= m <= j}`有关，也就是说只要知道`F(i-1, 1...j)`的值就能求出`F(i, j)`的值了。

例如上图的例子里，想求`F(2, 3)`的值，只需知道`F(1, m){0 <= m <= 3}`四个值就足够了。![bag05.png](https://e.im5i.com/2020/11/27/bag05.png)

因此可以对递推关系式进行空间优化：

```python
F(j) = max{F(j), F(j - wi) + vi}		
```

代码修改为：

```python
def bag01(n, c, w, v):
    value = [0 for i in range(c + 1)]
    for i in range(1, n + 1):
        for j in range(c, 0, -1):
            if j >= w[i - 1]:
                value[j] = max(value[j], value[j - w[i - 1]] + v[i - 1])
        print(value)
    return value
```

这样空间复杂度从`O(nc)`优化成了`O(c)`，不过空间优化的代价就是只能得到最终的结果，无法通过回溯中间的过程值以得到最终选择的物品组合。

这里需要注意的是，由于`F(j)`是由它前面的`F(m){0 <= m <= j}`推导出来的，所以在第二层 for 循环扫描的时候应该**由后往前**进行。因为如果由前往后推导的话，在第一次循环结束后得到的值存到`value`数组后，下一次循环应该全部使用该数组的值进行计算，但在由前往后推导时会用到本次循环计算出的值，也就是`value[j - w[i - 1]]`，从而出现错误。
