---
layout:     post   				    
title:      Python实现堆 				
subtitle:    
date:       2020-12-31 				
author:     WarmStar 						
header-img: img/blog10.jpg 	
catalog: true 				
tags:							
    - Python
---

### 最小的k个数

[LeetCode原问题](https://leetcode-cn.com/problems/zui-xiao-de-kge-shu-lcof/)  输入一个无序的整数数组`arr`，找出其中最小的`k`个数。

最简单的做法就是直接排序，然后取出前`k`个元素即可：

```python
def min_k(arr, k):
    arr.sort()
    return arr[:k]
```

这里的`sort()`方法其实是`timsort`，是`合并排序(merge sort)`和`插入排序(insertion sort)`相结合得到的排序算法，具有非常优秀的应用效率。这样做的时间复杂度为`O(NlogN)`，`N`为数组长度。但对于该问题有更快速的解决方法，例如快速排序和堆排序，这里记录一下**堆**。

<br/>

### 堆结构

##### 简介

+ 堆是一种特殊的树形数据结构，每个节点都有一个值，通常所说的堆数据结构指的是二叉树。
+ 堆的特点是根节点的值最大(或最小)，且根节点的两个孩子节点也能与其孩子节点组成子树。
+ 堆分为两种，大根堆(小根堆)是一棵每一个节点的键值都不小于(大于)其孩子节点键值的树，但不是严格排序。无论是大根堆还是小根堆(前提是二叉堆)都可以看成是一颗完全二叉树。
+ Python只实现了默认的小根堆。

直接导入`heapq`库即可使用小根堆，`heappush`方法是往堆内加入新元素：

```python
import heapq

data = [12, 8, 10, 4, 6, 7, 9]

heap1 = []
for i in data:
    heapq.heappush(heap1, i)
print(heap1)

data.sort()
heap2 = []
for i in data:
    heapq.heappush(heap2, i)
print(heap2)
---------------------------------------------------------------------
> [4, 6, 7, 12, 8, 10, 9]
> [4, 6, 7, 8, 9, 10, 12]
```

由打印结果可以看出，堆内数据并不是严格排序的。两个结果的根节点都是4，区别在于第二层节点6和7对应的孩子节点不同。

除了`heappush`可以将元素添加到堆之外，也可以直接使用`heapify`将列表转化为堆，下面列举常用的几个方法:

```python
data = [12, 8, 10, 4, 6, 7, 9]
heapq.heapify(data)  # 将列表转化为堆
print(data)
print(heapq.nsmallest(4, data))  # 返回堆中最小的n个元素
print(heapq.nlargest(4, data))  # 返回堆中最大的n个元素
heapq.heappop(data)  # 弹出堆顶元素
print(data)
---------------------------------------------------------------------
> [4, 6, 7, 8, 12, 10, 9]
> [4, 6, 7, 8]
> [12, 10, 9, 8]
> [6, 8, 7, 9, 12, 10]
```



##### 堆排序

现在来使用堆解决开头的**最小的k个数**问题：首先维护一个长度为`k`的堆，初始时加入列表`arr`的前`k`个元素并`取反`，然后遍历`arr`中剩下的元素，如果某元素取反后大于当前堆的根节点元素，则弹出当前根节点，并将该元素加入堆中。

```python
def min_k(arr, k):
    heap = [-x for x in arr[:k]]
    heapq.heapify(heap)
    for i in range(k, len(arr)):
        if -arr[i] > heap[0]:
            heapq.heappop(heap)
            heapq.heappush(heap, -arr[i])
    return [-x for x in heap]

data = [4, 5, 1, 6, 2, 7, 3, 8]
min_k(data, 4)
---------------------------------------------------------------------
> [4, 3, 1, 2]
```

这里解释一下为什么要取反：因为 Python 的 heapq 只实现了**小根堆**。首先我们知道元素值越小，取反后越大，反之亦然。这里取反后，堆的根节点值最小，但取反前它的值是最大的，从而新元素取反后只需要大于根节点即可，就说明新元素取反前的值小于当前根节点取反前的值，这样可以直接 pop 掉根节点，将该新元素加入堆内。以上面代码里的过程举例：

1. 初始时取 [4, 5, 1, 6] 转化为堆，则 heap = [-6, -5, -1, -4]，根节点为 -6
2. 新元素为 2 时，由于 -2 > -6，则 pop 掉 -6，当前堆加入 -2，heap = [-5, -4, -1, -2]，根节点为-5
3. 新元素为 7 时，由于 -7 < -5，则这里不做任何操作
4. 新元素为 3 时，由于 -3 > -5，则 pop 掉 -5，当前堆加入 -3，heap = [-4, -3, -1, -2]，根节点为-4
5. 新元素为 8 时，由于 -8 < -4，则这里不做任何操作

使用堆排序的时间复杂度为`O(Nlogk)`，`N`为数组长度，`k`为要找的元素数量。同样也可以使用堆排序解决**最大的k个数**问题，这里就不需要取反操作了：

```python
def max_k(arr, k):
    heap = arr[:k]
    heapq.heapify(heap)
    for i in range(k, len(arr)):
        if arr[i] > heap[0]:
            heapq.heappop(heap)
            heapq.heappush(heap, arr[i])
    return heap
```

